# provide environment variables for docker here
CYPRESS_LMS_USER_EMAIL=enterprise_learner@example.com
CYPRESS_LMS_USER_PASSWORD=edx
CYPRESS_ADMIN_USER_EMAIL=enterprise_admin@example.com
CYPRESS_ADMIN_USER_PASSWORD=edx

CYPRESS_lms_url="http://localhost:18000"
CYPRESS_login_url="http://localhost:18000/login"
CYPRESS_login_api_url="http://localhost:18000/user_api/v1/account/login_session/"
CYPRESS_ecommerce_url="http://localhost:18130"
CYPRESS_baseUrl=http://localhost:1991


CYPRESS_enterprise_name="Test Enterprise"
CYPRESS_enterprise_slug="test-enterprise"
CYPRESS_enterprise_id=e40e0ece-ccc6-41b6-9c51-750f84d56d8f
CYPRESS_enterprise_catalog=70043ca2-87b6-4dcc-b8b8-e66495a373ce

CYPRESS_GMAIL_ID={}
CYPRESS_GMAIL_CLIENT_ID={}
CYPRESS_GMAIL_CLIENT_SECRET={}
CYPRESS_GMAIL_ACCESS_TOKEN={}
CYPRESS_GMAIL_REFRESH_TOKEN={}